%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{533.64051829bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48684584)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.56255328,0.36591429){\color[rgb]{0,0,0}\rotatebox{-9.79931995}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}99.88%\end{tabular}}}}}%
    \put(0.38412016,0.39673286){\color[rgb]{0,0,0}\rotatebox{-9.79931995}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.31 MeV β\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pic2.pdf}}%
    \put(0.17057889,0.40085105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.272 a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pic2.pdf}}%
    \put(0.5000163,0.25742483){\color[rgb]{0,0,0}\rotatebox{-35.09041139}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0.12%\end{tabular}}}}}%
    \put(0.35231131,0.36253274){\color[rgb]{0,0,0}\rotatebox{-35.09041139}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.48 MeV β\end{tabular}}}}}%
    \put(0.6590062,0.2394857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}1.1732 MeV γ\end{tabular}}}}%
    \put(0.69414225,0.04298429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}1.3325 MeV γ\end{tabular}}}}%
    \put(0.17006909,0.46721909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Co 60m\end{tabular}}}}%
    \put(0.28328513,0.46721909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.467m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pic2.pdf}}%
    \put(0.31393702,0.44478475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0.05859 MeV γ\end{tabular}}}}%
    \put(0.90206934,0.37872836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.505 4+\end{tabular}}}}%
    \put(0.90206934,0.33010067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.158 2+\end{tabular}}}}%
    \put(0.90206934,0.20955498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.332 2+\end{tabular}}}}%
    \put(0.93200105,0.01435496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0+\end{tabular}}}}%
    \put(0.45375988,0.42948038){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5+\end{tabular}}}}%
    \put(0.45701319,0.45615772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2+\end{tabular}}}}%
  \end{picture}%
\endgroup%
